# jsfbase

./: .gitignore  pom.xml
src/main/resources/: log4j2.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
