appender.file.name = LOGFILE
appender.file.type = File
appender.file.filename = ${sys:user.home}/logs/jsfbase.log
appender.file.layout = PatternLayout
appender.file.layout.pattern = %d [%-5p] [%t] %c{1.2.*} - %m%n

rootLogger = INFO, LOGFILE

logger.com.jsfbase = DEBUG
